{
  "name": "tmc",
  "version": "0.4.1",
  "description": "Installs and updates tmc-cli",
  "main": "build/tmc",
  "bin": {
    "tmc": "build/tmc"
  },
  "scripts": {
    "update": "./node_modules/babel-cli/bin/babel-node.js update.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarmo Isotalo <jamo@isotalo.fi> (http://jarmoisotalo.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "request": "^2.72.0",
    "semver": "^5.1.0"
  }
}
